<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --color-primary: #c7c7c7;
        --color-secondary: #acd9b2;
        --color-background: #f7f7f7;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
      }
      .form {
        display: flex;
        flex-direction: column;
      }
      .form a {
        color: var(--color-secondary);
        font-size: var(--md);
        text-align: center;
        text-decoration: none;
        margin-bottom: 52px;
      }
      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }
      .input {
        background-color: var(--color-background);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;
      }
      .primary-button {
        background-color: var(--color-secondary);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 42px;
      }
      .secondary-button {
        background-color: var(--white);
        border-radius: 8px;
        border: 1px solid var(--color-secondary);
        color: var(--color-secondary);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 42px;
      }
      .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }
      @media (max-width: 640px) {
        .logo {
          display: block;
        }
        .secondary-button {
            position: absolute;
            bottom: 24px;
            width: inherit;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo" />

        <form action="/" class="form">
          <label for="email" class="label">Email address</label>
          <input
            type="email"
            id="email"
            placeholder="user@email.com"
            class="input input-email"
          />

          <label for="password" class="label">Password</label>
          <input
            type="password"
            id="password"
            placeholder="********"
            class="input input-password"
          />

          <input
            type="submit"
            class="primary-button login-button"
            value="Log in"
          />

          <a href="/">Forgot my password?</a>
        </form>

        <button class="secondary-button signup-button">Sign up</button>
      </div>
    </div>
  </body>
</html>
