<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --color-primary: #c7c7c7;
        --color-secondary: #acd9b2;
        --color-background: #f7f7f7;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }
      .desktop-menu {
        width: 124px;
        height: auto;
        border: 1px solid var(--color-primary);
        border-radius: 6px;
        padding: 24px 24px 0 24px;
      }
      .desktop-menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .desktop-menu ul li {
        text-align: end;
      }
      .desktop-menu ul li:nth-child(1),
      .desktop-menu ul li:nth-child(2) {
        font-weight: bold;
      }
      .desktop-menu ul li:last-child {
        padding-top: 24px;
        border: 1px solid var(--color-primary);
      }
      .desktop-menu ul li:last-child a {
        color: var(--color-secondary);
        font-size: var(--sm);
      }
      .desktop-menu ul li a {
        color: var(--black);
        text-decoration: none;
        margin-bottom: 24px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="desktop-menu">
      <ul>
        <li>
          <a href="/" class="title">My orders</a>
        </li>
        <li>
          <a href="/" class="title">My account</a>
        </li>
        <li>
          <a href="/" class="title">Sign out</a>
        </li>
      </ul>
    </div>
  </body>
</html>
